# ImageOptimizer

./: .gitignore  ImageOptimizer.sln  ImageOptimizerWeb.sln  README.md
.github/workflows/: deploy.yml  master_shiftlee-image-optimizer.yml
src/ImageOptimizer/: HttpContextExtensions.cs  ImageOptimizer.csproj  Optimizer.cs  Program.cs  appsettings.Development.json  web.config
src/ImageOptimizer.Web/: ImageOptimizer.Web.csproj  ImageOptimizer.cs  Program.cs  ValueStopwatch.cs
src/ImageOptimizer.Web/Properties/: launchSettings.json
